<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TriallWindow</class>
 <widget class="QMainWindow" name="TriallWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2639</width>
    <height>2350</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>1531</width>
      <height>1751</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1529</width>
       <height>1749</height>
      </rect>
     </property>
     <widget class="QFrame" name="frameMainCard">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>1481</width>
        <height>1811</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QFrame" name="frameUp_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>1441</width>
         <height>101</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>10</y>
          <width>1326</width>
          <height>81</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Выберите язык распознавания:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboLanguage">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>50</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Выберите язык, на который хотите перевести:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboTranslate">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>50</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>50</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QFrame" name="frameUp_3">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>130</y>
         <width>631</width>
         <height>91</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <widget class="QPushButton" name="btnLoadImage">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>611</width>
          <height>71</height>
         </rect>
        </property>
        <property name="text">
         <string>Загрузить изображение📁</string>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="labelImage">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>270</y>
         <width>650</width>
         <height>500</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>650</width>
         <height>500</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>650</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>📸Загрузите изображение или перетащите файл📸
 поддерживаются форматы: png, jpg, pdf


 Для удаления изображения(файла) наведите на это поле</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
      <widget class="QFrame" name="frameUp_14">
       <property name="geometry">
        <rect>
         <x>740</x>
         <y>130</y>
         <width>631</width>
         <height>91</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <widget class="QPushButton" name="btnRecognize_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>611</width>
          <height>71</height>
         </rect>
        </property>
        <property name="text">
         <string>🔍Распознать🔍</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>800</y>
         <width>1421</width>
         <height>421</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <widget class="QWidget" name="horizontalLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>1411</width>
          <height>351</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_18">
         <item>
          <widget class="QTextEdit" name="textRecognized"/>
         </item>
         <item>
          <widget class="QTextEdit" name="textTranslate"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>1411</width>
          <height>22</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_19">
         <item>
          <widget class="QLabel" name="text1">
           <property name="text">
            <string>Распознанный текст:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="text2">
           <property name="text">
            <string>Перевод. Выберите на какой язык хотите перевести текст вверху программы☝️</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>1220</y>
         <width>1421</width>
         <height>171</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>150</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <widget class="QPushButton" name="btnTranslate">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>661</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>🌐Перевести🌐</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnCopy">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>661</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>📋Скопировать📋</string>
        </property>
       </widget>
       <widget class="QFrame" name="frameUp_6">
        <property name="geometry">
         <rect>
          <x>750</x>
          <y>10</y>
          <width>651</width>
          <height>91</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <widget class="QPushButton" name="btnCopyTranslate">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>631</width>
           <height>71</height>
          </rect>
         </property>
         <property name="text">
          <string>📋Скопировать перевод📋</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QFrame" name="tipCard1_4">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>1580</y>
         <width>401</width>
         <height>211</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <widget class="QLabel" name="subtitle_14">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>321</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>📸 Загрузите изображение</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_31">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>60</y>
          <width>341</width>
          <height>131</height>
         </rect>
        </property>
        <property name="text">
         <string>Нажмите «Выбрать файл» или 
перетащите фото/PDF в 
область предпросмотра. 
Поддерживаются PNG, JPG, JPEG, PDF 
(до 10 страниц).</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="tipCard2_7">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>1580</y>
         <width>401</width>
         <height>211</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <widget class="QLabel" name="subtitle_15">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>20</y>
          <width>321</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>🔍 Выберите язык &amp; распознайте</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_32">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>60</y>
          <width>341</width>
          <height>131</height>
         </rect>
        </property>
        <property name="text">
         <string>Укажите язык изображения (или 
«Все языки» для автоопределения). 
Нажмите «Распознать» — текст
 появится в левом поле.</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="tipCard3_4">
       <property name="geometry">
        <rect>
         <x>980</x>
         <y>1580</y>
         <width>401</width>
         <height>211</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <widget class="QLabel" name="subtitle_16">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>10</y>
          <width>341</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>
🌐 Переведите и скопируйте</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_33">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>60</y>
          <width>401</width>
          <height>131</height>
         </rect>
        </property>
        <property name="text">
         <string>Выберите целевой язык, нажмите 
«Перевести». ИИ-перевод появится справа. 
Кнопки «Копировать» сохранят результат.</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="tipCard2_8">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>1430</y>
         <width>661</width>
         <height>121</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <widget class="QLabel" name="tipCard0_5">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>10</y>
          <width>581</width>
          <height>101</height>
         </rect>
        </property>
        <property name="text">
         <string>Как использовать приложение 
(для подробной инструкции перейдите в окно &quot;справка&quot;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QFrame" name="frameUp">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>1491</width>
        <height>101</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>10</y>
         <width>931</width>
         <height>83</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="btnBackToMain">
          <property name="text">
           <string>Вернуться на главную🏠</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnLogin">
          <property name="text">
           <string>Войти/Зарегестрироваться👤</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnAbout">
          <property name="text">
           <string>Справка❓</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelAttempts">
          <property name="text">
           <string>Количество попыток: </string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="frameUp_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>361</width>
         <height>81</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <widget class="QLabel" name="title">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>10</y>
          <width>301</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>OCR RADAR</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2639</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
